(⁰50 ob knew-J> vom Κῖςίμωὶί
mmm-43 ὸι-μεΐῶ ray-m) ἰῂῖμῖὲ
6,),ίϋσφέἳὸώᾰῖσωῖβόὓ 55
“w 6⁸22- >¹ »ἢ 7325‘22222 ὀν-
5„ μὴ »⁸³⁰ ⁵25³* 75³ »fb
asnokwwssffikmoz
ειμι) 0¹55 ω )ι> 054? [με ὕεῆῐὸωὶᾳ
ε» fif- ⁸>0³²³» svm* 0³²³?
&Qrsssh ΓΜ Quas>
εἰς MUM &Qus emb [3
&⁸755 &kb-59 (ἕω-ΜΔ 05⁴> &5520 ωἶ
257³· 0²⁸²) >ς (⁸7⁰ »Μ 0⁹⁹0 mnf-*³
ωιῖὼ» ,ὁ <meo-s ”0²7³ ξω Μ
ὃ) cam-,5 ‹xxm-p (1ι 7455 ,ΓΜ Q? soka-A
ὼὶ 5075 ωΐ) 0⁴? ubst& asyma
(⁴ δῦ 072 Μ) 2⁴72> Q> &223

α) Sic metri ratione habita emendavi hemian, quod in codice
legitur: ⁴5⁴> abo &³7³3 >t ωομεν &Lm-w? 215 ; Ed. Aeg. >2
W? ὁ) c. ι’. Μ. ο) ιιι. [ιω. ιι) ιιι. Lo. e) m.

οἷό-ιω. s) ld. gh). g) Ed. Aeg. ὼ). 100. ι». 027³
πί ωί SOQ'· i) ln c. l'. deest hoc distichon, scd
legitur in ed. Aeg. et codice, qno usus est llammer-l'urgstuss.

