W

0⁸12> (¹02³), &SR-“² ω’)’ϊῦ 14²2* 1³²⁶ ben-(⁸⁹⁰
ιω, 07⁸0, vso, ἃς (³⁸93, «μεῖν, (2⁸5 ⁵⁴0)ss
Ml* >m dh> ek„ ‘'³⁰7⁴‘’ 5³ „Lm 0⁸0OE W
&W ἕω &220 &affl-³⁸> 25⁸²-ss- εὑ '7⁴⁰ 255ss2
ψ.» do ο] ωας &ss-“³³'‘ (ιδ-’ς UT Γῆ
(5 (ΝΞ, ‹rx-:ff- με, &ymo δὲ.
εἰ) ob* ΗΕ &Q ιε’ ⁸5 “ww-³ W> ΕΒ Ᾰῷῗρ
“³7²² [A ³⁴>oess »2 (δαρὸς &Q ”51⁶⁸ wJKg'fst
07⁴⁰? Q> ³0⁹3 &²⁶5⁵ ΜΔ σθ’ (⁷5:253 *302⁰
ωιλαμ m ‘³5⁶7‘ (δέρω ἱ),ἱ Q) 0715 ἕω ,9 Ly)

 

 

¹) Duo codd. P. Ἀρ, etc. W. 59:233„ (4³²¹ 055993
similiter c. P 166. Q) tamen omisso. ²²) C. P. L.;›.

³) W. &bk-{7 ⁰¹) W. &adj-*m εί 'asts ⁸⁴²: >⁵ &Lm
m< a< ff sm> &ww >m db> Q ⁸}ss0- C-
P. 0520 ἐμὲ, &xv-..us gjm· ᾖ) Pedes utriusque
hemist. sunt Ussffghc‘uo qui quater repetiti efficiunt me-
trum„ quod vocant εἲς». Quare peccant W. et c. Ρ.,
quum legant ffmsx) metro repugnante. Hzifizi versum
hunc iam laudavit Jomts in poeseos ..isiaL comm. pag.
44. ed. Eichhorn.; et leguntur in Historia prior. reg.
Pers. Viennae. 1782. pag. 149. ⁶) Duo codd. P.
„mm etc. w. &oq ιο] wkffl'sm. ⁷) w.
et c. P. 249. ⁸7⁸⁸73' ὃ) W. “³7⁵⁶ Γ) Qus, ..MT &³7⁵ ··

