ἐς (ἠίφ 5* off<— «εκεῖ ειφ ο( ⁵0 πεκςν <5ch <fin wc· ‘553
,ξ’-ἴ pff* (J ms< Σγχζρ WWY* ,(43.νέ- ῃ Μον- ὁχῙφςἾ “s &wrm
ugr-³ (55³ p( ὲὴω 0( 5525* ΗΘΒ ΣΨῺ S( θ’Ψή 55<ss (τᾳ-Π 57⁸0st

ςζ αἱ( ςτιμυΐῃί)

,ςῆιῦ ἴ nm ψκς· ρης-κθ 0³5* Μ scr-c· *ἥρ κςὋκςϊὸ
..Ο 5¹² <Ji-0 &5me ⁹ ’‘15⁴0ss δ’, “tes'‘ *ὟΨΥῙῩ (μ-ὛἿ ὗδ
&aff-»20 5¹·qu9 ἔχςνννγῆ ςὲνννχγγκ 3< φῇς-Γ sennem ses-³ <Esto Σῧυκγγορ

81 §sim &5⁴30 οὖν ἷ-’Ίὲγγ-ιίκ-ΊΟ (⁶57 ΓῖἻΟἵὋ *ΥΠΥὋΣΊΟ

Σ( 54 3,( ΣΟ nmo ἓγη C ἡ( „O (ιθ-τί ς,(80 ‘mm <gf-vs( μοι
Σζὲῖ <50 *yx* κνκςω &CO ‚Gn-*en *3* (ζῖ „0 ..s-(⁸0 &gs-uve.-
(

8³⁵0 ¹²⁸0( 3⁶ “cn :r ι’( η’* ⁶30 (05² e· *3* “ot-⁵⁶7 (εὖ

20 ((ΕἻ( ⁵·ss ·5ὒο “Styx‘’ ‘³²0 ef? sss-f ε’( 59:555va

a.

qut-2 οἵ fv (οἶ qustum <W 550< ‚rung-s· ev< εθίψἮ,

LI Γ *³5⁰ ὃς <5⁶⁷² mmm ν’ ‘³5³ ‘fv‘ ³³0 ν ὲκ *re* κ’*
523³ 0(ἓο ςφξ erm-*³³ ἔντ’ ⁶³ ss αὖ <01⁴2 ἓν 55? ‘wo
ἡ( ἐξ &⁴0³ ὢν, (n 0:5⁸³ είς, (amp camd &mg-2 ‘':Y’W‘ ε-(ς.
a& g< ss ἢ( ests-³ 5500 ςίμῳ) 3( ρων» efer-³ 5·va
55³³* <sps-7 <13³2 5* ἰ’-ἐἴην 55⁸0 (μ ῦῖἶθ ςνφςθ ἐνγν §W

είς ww? 5* (⁹⁶⁰ ἔω <rw 51³ ΣΝ ³3⁴0 ΜΩ Ὗθς “¹⁹

