ΕιῙιὲε Die Lieder des Kisd’i. 149

Uebersetzung.

„Jeder hat sein Amt hienieden‚ jeder ist mit Last bc-
schwfflt,

Und der Wechsler kennt am besten seines Golddenares
We1-th1“

Ebenfalls um dieselbe Zeit, uzimlich im Jahre 395, er-
folgt3 der Tod des letzton Samanidendichterffi der zugleich
der letzte Prinz und Sprosse der San &niden selbst war,

Abss 1b1ahim bin Nfih, bekannt unter dem Naumn
Muntaqir. Ucbor ihu berichten die Quellen: ‘Auzi f. 71³,
H. lql. iu der Einleitung zu Rodagi, ElliotColl. 158 f.259b,
159 f. 166b und Ouselvy 0011. 377, f. 518b Folgendes:
maia 9 Δί), ⁸⁴³5? &Le-“JQQ ιώ (ULQLw δῖ) &hx-q!

ὸν) &bo ἅμα, astus ωε), obem& &Lx-,35 ωἱαλμ, 9 maske!

μω vua-„21 ωε 2299 >0 742¹· ἑῶυ , vm? ἐμὲ»,
7⁶⁹5 *⁸0⁵³ »12³- ι’·’ῑἑ ‘’³7ss0 offla* 9 ἂν.) 00⁰7> οἴω)
ιώ “J gal-..059 0307( ωῐᾼρῖὲ. 1) ἐμὲ ΓΕ 9 ῥόον»
ΕΓ» mys> &s δωὸὶῗ)
u· «μ’ ³07< εν) δεμ) ω σὴ.» Qui& &Qu

xvj-dx, ινα-ἑ) ωὶὶἐ 2⁵0 :ma

>uf-20 wat> Q, 07÷ ῥῶ J m> ι) 5299· φὺν
(ffb)) &bd

„sd-20 &boh-2 δῖ ·)ί ὼοῖρ 0³ ιώ
‚stam ωωρ ω)[,ὼ ms

εγὼ 9 ὁὸ», ) ἐμω,
⁶250* ν) > Q* Q* ν* > C? ν)

