(9733

1³00 (ι- 21³³* Ῥοο (ε <5⁶5³ ’1³00 (z ᾖς’ wo (1
gr ev erm-⁸ fv tems} *w *0 «κτῶ s< ’.υ-(ο sem-‘5 «πθ ·’··

ss ww( ειη a

55„st :dc-«57 5030 ⁶5⁷szss μέρη..) “er 0256<- ὲέδ mn
5343( ψ, ⁹²9( (s εἰ 95.) “3³5³‘' 5,...Ἰο 932( <,ί ms 570⁸
ὲ( ςῙηΟ &rw {ervo 3( ςγθῙῆ( 5η (J ηδ η ogs-⁴20 κη( 21²0 ςὲη(

ss xmxrv‘ nv* s

<.=‘?·0(9 mro ἐῶ· &vv ΨΜ· ⁰0 ἔξω met-<⁸ ἔγω
<3³¹³ (Ἢν (η) ΦΨ ssr‘s f (ΜΨ ’ἐς &i ⁶ Ἤρ ὲ( 0(
st ὢν “³²5⁹ 05⁴³ qqcfflo <22¹ {cssg <avg-‘³¹7 §eff-³0
φφ ‘et (περ c 4535* 9) ςὲΏ ὥς «φὴς φ ςΐεθρ
<55 ι( 6¹ ἐς Φῖ-’ὋᾸ ν( <⁴⁸⁹²‘20 &fv-¹ ὅ( ἐπί· z) εστίν-Ἃ “20

<00 &syfl ,ὅθ ῃνν (5 q( ewam* ι’·πγῆω 3< ςινν ‘er-<³ <Ka-vm

ἡ ⁸⁶? 4³* Μ’) ‘²³5³' ῐ) <¹² (mm erm* ἐγω 5⁶0 ἠΰτ’ <ast-m
(ξφ ‘'ff‘’ ,εο 5²3⁴ <2439 01³ss ,azo ῃ βἹ ,ἐν ΣΝ, grm(

«ῃ &mm (ι nse „eso-⁸ ΨΦ “mv 55* (ι *πε-τ) Rem?

ἐτπο ἡ( §few ss ‚nso <⁵3ae0 ἦ κᾷν ⁹0 ‘'war-o ,ss-³ (ΞΓ ἐΰν-0

ἐς ,ω εἲς, «ψη g( ὲηΟ ηοω μ’ <25³ fv-(q ⁴³20 ς’*κῑοῆ ν’

