fc( gei-'vm .( rev-Ns <ng-«nm mesen C <⁸70 ⁶³0⁵ εἷ’ςῧᾨ <vs-mm

«Γ 5* θ’( «ψ’ *meh-*⁸⁴* &0⁸20 ‹³me ⁶ “<252wffi

‘'m‘’ “⁸5³5 ⁶⁹³5? οφ 25⁸ e< ‘wer-”0 s* «νῷ «νῆν 05*

&wem (chw ὤθεε (ς ῃξῖἰ-’ἷ <ww Off? 5* ¹²40 (ΜΨ

<fs ὲν (σθν ww& <ἣ( ‹jv-mse· ζα) 53¹⁴) &vv ἓν ,(1 ὃ( ‹5⁴qu

30 ηενρ (ς jv (ego :svm-wer* 'rfffl ἰ-’ᾗ ΟνγτςέἿ aegyna-es

³⁴ “5“ π xv <⁴ ws‘s( <swu- ,5 00 ³³ ’ήκω sss‘ ἥ «sm-³

emm 4: ς( (ο, ¹¹c> <Ἶ (Ω <agga ὃ· νῦ 25⁴ <9 τς 0? ²3⁴ <effa <555

ἥ( 5³⁵⁰ “v-³00 ‘ww ’νὴ-(ιω <4⁰0 2³5² *³52⁵* ις’-’Ὤ “5⁶3⁰
81 ε] ὑεῖ-Ν *³9 5³² ήςῗ. err‘c· <712 *δῶτορ offis-⁴? πίε

οβ’-2 5³² ἑ] agg-f esf-§ffvw-eae ‹vr-{73:353 55⁸0 ὲθᾮ ωηςχΰνκνπ·

0⁶( εῖν( ι( ‘5⁹ (πω <⁸5⁹⁰ (ια s< 0? esf-<⁸ 0?ss <mm ··

ο( ς’) 5⁶0 φ’ 5³² 5⁴50? §effla W} (Ὦ {⁵ 5⁸² *χορ ς(ῒῖ’”“·’

ετπςᾮ ⁵5³⁰ ΝΟ §vv-'⁴0 mm«- θ’ 0( ΦΩ (ἓῖ [ss εξῧν· ‹tw-2³

3:³55 osv-1530 5³ae «ςγνῆ (355 emm ⁸9¹³* 50³ (Ο 5² qsuO &2255 gwseh

<³9³ εψ· {fx π ‘nam :5220 ‹rte-0 ,eff-rm &aeft-³ ‘5⁵20

g·- μεθ 5920 ³²29»..— &pum 11<- <mmm 9,ξο <19⁴⁵ effu-ess

δῖ &ffb-'⁸ ςγίι-ππ ἔνθ ffi'( 050 (μ’ ὲΐπο 5⁰ ΣΥ Ξῆω ‘'1( <⁵80

ΙΙ &³²¹0 Φ( ''⁹'‘ ἥρ 5³² ες off? fsfv &stes ss <1357 ο( ⁶¹ (ἦν

ι( ’κῆ-(0 sams(

b

