’,Ω

τήν( με (1 ἄμ, ssd, 25·— υἱέ. „sc „mv &gt >m
(2 &505³ bsh> &55ss «Mam 7375- *s* ἄυ( ΨΜ
(mama-2575 ,α Um„ ‘Ast-55 &s μω.» εγω,
ww J u& με) ἄμ, (1 ᾧ (βω, &kg-fi,
ω( «μς &mv W (φεμ »πρ (1 1⁶¹⁴> ψωε,
>hm (⁷· >Usta-9 0⁸}ae &2092 [Μ’-,ο Ιῖ ,Δρ st? »2 >⁸³5
.,s2 (gsm (5,.«ῥὼ &Le ka-i: >Chai ²⁵⁰7? aad!
5³⁰ (9 amu? (φρ &Lm &aL-am 5-35 6075ss
»ma Qkaef

&QZ ἡ (ν’-ω’» &Q (¹⁰20 umes*

υἷυῗὲγθωψ ³²4³· >⁴5⁴³ &my-5 ἑλέ
βψω ,ὣς &kd->¹4 &damam (ἐάᾳ &255⁵ ἧψε
‘’J->2 [ἡ &ww γεὸ mm) 1·LK> (¹ ¹⁴⁴*4922 059⁸>

 

 

 

 

1) C. P. >⁸7mm3 alius (ἄμ, ωψ)ἳΓΛ,. “-) W. et
α Ρ. 8073. ³) W. inverso ordine &Mb-²> ,ἰ W
1³53„ ὀμ. ³¹) W. ὡς et c. P. ΟΜ praepos. ω»
male omissa. Anus c. P. ωὶᾶἑω. 5) W. ςυρψ.
⁰) ln c. P. deest ffb). 7) W. &UO omisso >5439
quod etiam in quodam c. P. (locst. ὅ) C. Ρ. ng-s':
s* 644³& [ΛΝ-λθ &⁴93 xv· U) buck.) sm W ⁴122ss
Q. ¹³) w. ἄξωὶκξ. ¹⁰) Duo c. l'. L> Yursuum
metri genus est (DQ, constans c pedibus ἀνα»
ΘΛΔ-ὸ dum-buo ψἋεὶ-ὀ. 11’) W. ωᾈςω

