tt
&ik-⁵3* (α &bhv &Mi (ἦθ’-ι·
ὠόῖρφρ)οωυ-μέ,ὼόὓ βψω-3

(Ἅρὼ Γ», μθ Γ» *5220 ὼ. w>

(δωωίάμ Γάμμα Ὕμξμᾶμα &⁵⁰90 (⁵uksfl

(RQ) Δ, οωῳ πα.» νειῷ-θ
1) Ed. Aeg. ων). ²) Ed. Aeg. ἰεῦ-ᾧωγ ³) C.
P. 250 W. In ed. Aeg. hoc hemist. sic legitur:
Ίὸέ, δὶάι >i 050⁹,ae do ,3 ,νά-ὲ, βδῖλᾳ. ¹³) Quae sequi-
tur ultima huius carminis pars in ed. Aeg. et Ham-
mer—Purgstalli codice non duobus sed quinque con-

§tat distichis, quorum duo eadem sunt ac proxime

sequentia, sed hoc ordine cum tribus aliis distichis
disposita:
‚wdffififfQsffflwssss
θεώ, &Ut-³· μή amos
πθθϋό 25²⁰ ζῶ >³ ῥ’·θθ πθ») ⁸375
ἐῶ» 7³⁷* >⁰ ‘³⁷4³ df* {²⁸⁴
ωίάμ W β«ιιςκὲι &⁹9¹³ ssji
ἐξ) 2⁵³⁰) ΝΜ ’ὅθ-*πὸ “³2⁸²
ofidffaaepejssnasfflkcr
ἒίοβ)... μ-»ᾠμέ >V ολ..) oza-ob &s
>Q >2³ >0 ὼ 2513 πτ-ΜΔ 6⁸
&in-'³ ,9ο πύῳ „Q ωε, Mu·
2³) C. P. 249 ὀμ υ) e. P. 250 ,Δίῳ. ⁷) voc.

ἐμὲ) legere nou potuit W.. nam illius loco tres po-

