122·ss ἄφαρ (ut-,m ⁸04„ pamm ω» fc>
ἠύ* *s* ω’ w& 2597*ss

'22⁸ ffel-3⁴> (δῶν) &LK-2> ²⁸÷73⁸> vm> ἥγ’-5

«μω ).> ὀμ.) ψει-ῖς ²²⁵>7² >0 J ὠν) ιέῧψμρἓῑὸ
(ὃμιῆ wsb· εγω >⁸2 ωε ,με ιω), (⁶20² uun
axx-,- <5³- ,ἰ 0⁴³3* w ὄφις-ἰ ΓΒ h&sn-⁸5 &Lm-⁸ 59⁸) αμα
³0⁸0 &aba oh> *59th gaska> (⁹)0 Lo! &aL-„9 Q!
(¹¹q-‘55f0 ων) &fik-0³> ML& ὅ». >⁸ (¹⁰dk5, Ma·

&bk-’2 st& r* >02 fib s? (mn-ss* με >0 W)

1) messzn· &Aa-⁸⁸, Asta-⁸5. ²) W. &Le-ut.
3) W. οὑν) omisso ⁸⁴³5? cuius loco in aliis codd. Par.
602³· scriptum est. ¹⁴) C. P. ΦΨ). ¹) W. Q'ss
male. ⁶) W. om. ὅ. 7) u'. μῦ falso: in annot.
ad h. l. recepit vocab. ab, sed in omnibus codd. P.
legitur sb. 8) C. P. addit s.L,3. 9) W. om. sol-..9 et
pro >o [κοΐ leg. >⁴³7 10) W. ωὶῦᾭέ, Μ). ¹²) w.

ων) ‘'ms‘' 12) W. &²⁸7³ με ).>,.

