Ethcss: Die Rubci‘is des Aba Sa‘i‘l bin Ahullclzczir. 4ss

Uebersetzung:

‚‚Sende‚ Gott, des Lebem¹ Nahrung allen, die da Leben haben,

Send' uns von der Gijte 'rasel maunichfache Liebesgabem

Sende um der durst‘gen Lippen all der Pflanzenkinder willel]

Mileh des Regens aus der &Volke Brust, dass ⁴<ie sich froh
dran laben!“

51) ΕΠ. 292. Ind. Off. 1265.
‘'³7¹⁸‘' ⁸³2>- est> J) 6» *anm-43²⁰) 7> ds> >Q

ὸν ⁶23 &2³ Q> “5⁴²⁴ 7⁵⁰> ανῆ
iamt] ΜΒ, ⁰7⁵ 79>OE 73
(οἴω a> esta {Aa j &Ab &ke-3⁶>

Uebersetzung:

„Wozu in Staub dein Antlitz neigen, wenn doeh dein Herz
voll Unverstand‘?

Wenn Gift dir sehon in's Herz gedrungen, was frommt's,
ob Gegengift zur Hand?

Ob du mik Kleidern noch so sehr auch dir aufgeputzt den
{iuss’ren Menschen‚

Wenn doch voll Schmutz das Herz da dfinnen, was niitzt
dir da ein rein Gewaud ‘?“

52) ΕΠ. 294.
οἵ 0⁴⁰733* ψ* fi ⁶7¹& ἐμὲ
m'zss'jmfflffwssoeb
ὀἵ 05*fo 0212] 7 [7555 525⁹

20) 1265: fflyf.
[1878. 1. Ph110⁸.-p11i1.-11ist.cl. Bd. 11. 1.] 4

