Eehe: Die Rulcz‘is des Aba Sa'id bin Abulk‘hm'r. 153
2) Safin. Haft Iql. India Off 2413.
ω 25⁴} pst: aba 515 5„ 50
ω 6Ψρ ’7777 0¹⁵⁵ 73 71707

&49 6⁸) sm) εῳ 0513> [ρ 53⁷
‘349615550055x50ffl5wb27

Uebersetzun 3.

„O du, <less Antlitz gleich dem Mond das Welmll allen
· rings vel-klart,

Mit dem in Liebe eins zu sein, ein jeder Tag und Naeht
begehrt,

Weh mir allein‚ wenn besser du mit andren als mit mir
verkehrest,

Doch allen weh, wenn just so sehleeht wie ioh ein jeder
mit dir ffihrtf‘

3) Safin. Makhz. ΕΠ. 292. κ
zzz-§kq 1411,Αρ J? &AX-i OTS} ὠυοῖ &mc

²23..)ss &ab 9 ω) 0279> 9 &ab Q 15)

ψὲἶῖὀ [4.me cums-s) ὂψ ᾰκὲ1, 09>

‘²²30 Γρξ Γ» ΜΒ ⁸³3)ae ιζ δὸς) >.;,>

Uebvrsotzung.

„biche kam und stiiubte 'l'riibsal auf dio Soele mir tief
drinuen,

Einsichb schwand, 'Vc-rstand von-lioss mich, und die weishoit
ssoh von hinnvn.

11¹) Susum: μ’)ζ) xviv im lctztcn Mallum-sn.

15) Ειι. 2⁴³2: με) με 9 032 σῳ.

