(154ae 6⁸ ω )«> ‘³7⁹⁴ [με είόἣσωμ,

(Ἰὼ-ῳ &Lami >⁸ >57:2⁸5 ΓΦ.) πίε Γ»

69)‘(‘⁰) ορ] om« as(³5m·ssa ὁὶ, 25⁸

(⁴5⁹⁰ *³⁶ ft> σὺ :⁸³¹0 ΡΨ ²⁵0 >0

δὲ* &dum “Q-w §aab [3

(³³2ssss >Lw σε 20³⁷») ὄψ’

&aa ἐς» camah& >b 5⁸) οἷς (⁶)i

cmi ιαμ) 5⁵ &⁴⁹90 (Qus ,ΕΔΒ

6)) v> «μμ (Ἰνὼ) sm »ΜΛ >⁸
ow) wf- ,ἥρ 73 ωυὸ hah>
6)) υ), “dy-⁵⁵2& σὰ-Τυ 70⁴⁶ Οὐ [5

1) us· &up-0 d.) >i ΔΓΑ.) male et contra metrum.

2) C. P. &Lagi a> &nasa-„27 omisso w. Lectio
haud reiicienda. ln alio pro &¹4:422 leg. QQQ. ivs?

ωῳ oms sm pgr-22, sn«, Q. ³) w. gs, 5⁸

falso et contra metrum. Sed pro mendoso gf ipse
sm& Γ» in fine libri correxit. ⁴) W. 531⁴„ pro ὼ
&a falso 5) W. οἱ >0 >bu ὀρ quod vertit: „ubi
vinum adest, oscitationem movent (nihili sunt)“; falso.
Pro &ks-..ciui eodem versu c. P. &Lyd quod eodem redit.
ὃ) W. fs. 7) W. ΓΔ», [Aah ordine inverso.

a) Ed. Aeg. &why

