ςηνίιρ <2ss <51ss {Cf-'³ ‘'⁴³5“ <315³ «³37ss “a-'⁵³

‘1275‘ ‘3⁴39 ’θ’ mv <ww-³* <50¹*230 ς* ‘’w‘' 5* ὲ( αθ μή*
“3⁸⁹⁸ 5¹¹· ζ ’θ’θ’ smfflwm σις’(- 5* vn? *Ο „exssfflwm
5⁴30 *κς-*νῆ 51‘0559 ὁρ :5250 rvme- &025⁹

0³5⁴ 5* ἔπ’-ψ’· &m ἐὴ( ‘³²0 {m 5³2 ’.Ὗ {xm ὂθέ

⁶³ φφ *ἶς’ 5* τῲ* <⁸50 s< ΨΜ* 5* σε’*ίὲ* 0⁵0

εἷλ’ς] 5¹2 *Ω cyfi-9⁶⁶* <51⁴⁴ φ( «ζῆ *357 ἐὋςἾ ςὲίὲθ

Fam sssm‘* 5³⁸0 W &Qvo n( 5⁹⁸ φτ*

ῃ ⁸⁴0 0⁶5⁴ ςῖσῇἓτῆ (dp wa< .( νο <fimf-32 γαρ

‘se‘- «κῆεν ⁸³ &A <⁸⁸⁸er s* <5³⁵² ⁶va ς ςῆΩ ‘WWO

ιε ΣΥῼ <¹⁵ <¹:320 c( ςκνχέὶγὸ φ( <sch ,nm-55 ἐκ &vy-³

s< <fist-‘³ Φ ἕνη) ⁶ <1³2⁹ ιο ἓν 5ν 4¹³ «fs-0221&

‘mvn “3⁸0 53( m'rwffi (ἢν (βῆμ’-ο &vv xvv-‘mn
»Ὀ ⁶⁵³ 5⁹:0⁰ 5Ἣ 00 ετῑῆςτν ο( uve-2 -n ³:³70 «με ,ς γ,

,ζ 5⁴³? ‘52⁶0

ἓν (ῃ 0 ςςφῖς cmv* ν ἰ’-*ῳ hoff-³ quens-³ <625ss 55⁴ ‘qm <ci-’⁸530
‚ev-35⁴ 5* q 0? <0060 asca-0 ἐξεφ, 5³⁹¹ ἔω, (ω «cuo

9550 5³5 ,ἐξω ‘25⁹0 ,τεμῶ &vn-⁷ ‹²502qu „wip-‘0³ ,κυῶ <¹55

⁰8

