 

  

46

    
   
   
  
  
    
   
   
  
   
   

S'itzunq der philos-philol. Classe vom G. Jurz· 1878,

ομ) *³⁵³ Vh) [ῥὰ-ὲ &2⁴³³
’μὴ ‹Q› Q> ψ >s u·
Ueborsetzung:
„Herr, zers‘t131·t hat meinos &finden Schmach mir 111f1i114· Le-
luffnsbahn.
Schmun erregt mir all das mse, dns gemm ich uns] gotham:

O aus jener Wvlt lass stramen einen liuldswguss i11's11s›1·z mir.
Dass vom Herm-n weggetilgt mir wwde jvdor nicht'gv NYuth‘

115) ΕΠ. 294. Cod. pers. G.
Μ, 2(ίωῖῄρ 53 ψῐζ) ΜΓ) &⁸
εῳ 53 ὅὶξὸ ωιλὲ, OQ> 5379> >3
επ ,3 ff* w > &bu γ’· w

 

‘BQ’ 9 &hm-³ &37² (ΝΜ.) 73 ᾧ) [θ
Uoborsetzung:

‚O du, in dessen Wesens Doutung dio lss)‹›11l<l<raft (ἐι-ως und
Klein versieg‘t.

Dess Vorhofdiensb an U’orth unondlich die beiden wolton
iilwrwivgt,

Die Krankheit nimmsss von uns hinwvg du und gi0bst ‹lafiir

J uns llcilungsmittel.
Ο nimm und gieb nur, IIerr, wiv's immor iu deinmu Huld-

ermessen liegts·
40) ΕΗ. 294.
&⁴073 7³⁴⁵& βω) 32) Ψ ;
ω’ΦῙῨῆΜ [⁸3³ σω >5³ >2
0507} sm ὼγ», Q*- ,fh-w!
‘0⁴0ss >mm »ἐμὲ w »ε ,

 

