Eme: Die Ruba‘is des Aba sa‘zd bin Abuzkhair. 41

35) Makhz. Walih. Iud. Off. 1265. Eu. 294.
’ >⁹1³⁰ &⁶³ ιε’ (ΔΜΒ) '2³ 2⁵» [³

Uebersetzung:

’ „Seit dein Antlitz ich gesehen, Leuchte du, tarazentsprossem

Blieb dem Fasten‚ dem Gebet ich, jeder Thiitigkeit ver3
sehlossen;

Bisb du bei mir, ganz dann lest sich 111 Gebet mir die Ver-
ziickung —-

Bist du fern, bleibt all mein Beten in Verziickung ganz
zerflossen !“

36) Ind. Off. 2415. ΕΠ. 294. Cod. pers, 6.
022 0⁸2* ἐγώ) ἕψω) 0⁴0
ow 907* sd 50⁹³ss &li s.).;;;12) >2
,μὲν Asa-k> ,μμ 20² ὼοῖ )ῐ,ῖ
‘ox-27⁵ »ὧν bo> 2⁵50>ss >5⁵ >0 7³

Uebersetzung:

‚‚Ach, ich siindigte viel ‘often als der Regen Tropfen zahl&
Und ioh sank gebeugten Hauptes nieder dmm, - von Schaam
gequiilt;

 

9) 1111. 294 und wizuh: ,Α west>-

10) Ell. 294: 55.
11) 2415 u. Cod. pers. 6: >2 32:23>-

12) En. 294: σᾳ».

