42 Sitzunq der ph27os.-phaol. Classe vom 6. Juli 1878.

Da von oben rief’s: gemach doch, Derwisch! ganz nach

eig'nem Gusto
Handle ich ja selbst und diesen Grundsatz has‘c du auch

erwiihltf‘

37) En. 294. Ind. Off. 1265.
Qjaopskhffiofdo
ἐμὲ >5² >0 2> ‘’⁶³2“ ΜΡ 6>)”) ἰ’-*3
w> π* >⁴- 04³ σω m³⁵³» ⁸20¹&
ὦ» 5⁴⁹ ν’ *⁴³³ &⁴³²2 rh> ‘bk-42¹⁴)

Uebersetzung:

„Aah so oft und viel mein Herz auch in der Liebe Bueh
studirt,

Stets der Liebe Sonn' entstrahlte deine YVange, reizgeziert3

Drum so lang' auf Schbnheit Schbnheit- hauft dein Antlitz

—— ist's auch einzig
Lieb' und immer neue Liebe, die mein krankes Herz gebiert.“

38) ΕΠ. 294.
fflvffzpcxseyssfffflssfflfffl)
ωνιρρὼεῂῖἷωῑθῗμ)
&210 &at-*42 ³5&ssss ΓΕ ⁷³ 8⁵³)

‘w' αφ ὼὺῗῦωὺ.) ,ψ- ‚s 7³²>

Uebersetzung:

„Dein Pfad ist, ob man ihn auch walle in dem, — injenem
Gleise, scham!

 

13) 1265: &m >5³² >0 5) ξω &go-5 (OQ-27) 7⁷⁵·
14) 1265: 3329542.

