Μ’

Μ &0020 &sang-s· Μέσα- 72-

45³5& Q) (16)Ῑώ :2350
»⁸ αεὶ-ΕΛ, μ’ἴμῶ αμα-5 μ’.» ιφ-φ, φφ,

²⁵7²? 1⁵³⁴* ⁸²⁴7* *QQ >⁸ ὸν) θ’, ,Μώμῳ

. Ψφῑῶ a& ὅτε, a& aso-(wma- (ἳσωρ ³75& vif>

'7090 astas? xm >m (³0⁸.)jfff4p stat μων 0⁸7³
sui-«9 (¹⁴ &fimat-u) W, αφ ω >0 φῶὶῶ Ῑςυ
. '22' οἰῶν-ὲ ⁴³5³- ψῑφφ )⁴³ ,ient-2 Δῶμ) 4223.) &pm

'. &7²5¹ jQTW ²⁴7²? ω ῶ) φῶ) ζεῖ 3420)ss

 

suit asteriscos in textu et interpretatione germanicas

C. P. 166 ἒὶφῆ. ¹) W. ὀμ. Codd. P. 166 et 250
&Jffs' 2) W. &⁸7:2⁸2 >Q mhi) ⁵5⁴2? &575 >ij
8).ἷῶ στὶν) §.Q-*³ vi >i ‘³7⁴⁵' aeip· (¹. Ρ. 249
κόρω, Διὶ.) et 166 ⁸242] omisso ειῑζλρ. 1η emt. cod.
desunt verba Μώῗὶωο Di utem-⁸9. 3) W. 6237.) ‹xx-ks
»φρ 7905 6³⁴7³ φφῑῶ ῶ). C. P. 249 „22oe σε,
omisso aas. ⁴) Codd. Ρ. 166 ot 250 vav ‘w Γ) et
c. P. 249 v‘t· ‘m )ο; v. quae h. Ι. :ul interpretatio<
nem latinam annotavimus, want-:s in numero anno-

rum consentit cuin textu nostro, sed paulo infra an- ·
num indicans sic legit: 'DJ-<²³9⁰ tsi-..229 &ad-m 73⁶&ae
fffi v‘to ω ν), 0,.) υἱῲ >0 &2555 QLQ) „buu
ῶ) φῶ) ansel-..2 w? 075 φῶς ὕφες. »ῳ
0⁴⁰ etc.

