ᾼ-ᾼΑ -——.—--.-—-—-——- -—.-.- Δ

    
   
   
   
  
  
   
    
 
   
 
 

Είὴὲ; Dte Rului‘is (les Aba Sa‘id bin Abzellchair.

Ifebersetzung:

,‚Selbstzufried'nen Sinnes Schiiwe, Gott. gieb in die Hiinde
du mir!

In mein Herz das Licht der sich'ren [eberzeugung sende
du mir!

thhre, ohne Staubgebor'nen mich zum Danke zu verpffichfen,

XVas ich heis-serTollkopft1·eibe‚ all zum guten Ende du mi1⁴!“

47) En. 202.
0073> ff> 26 63.) 0545 bhv
0075(th L„ 6751* fi ὸν*
0⁹3³ 65) La, κείμὴ &oh-2259>
‘0023 [ss ὼν) k„ 5752* fi 227²?

Uobersetzung:
„Uns ist kvin Herz beschieden, driu Freud' und Frohsiun
schaltvn,
Und nie kann lant Ergisstzon in u nser 111 Umkreis waltem
Muss jede Erdonlust dmeh, ‹lin uns sich zugmwndot,

An unsres (james (ju-enzen zu Uram sich 11111gostalte11.“

118) Kl1ulfu;. Makhz. Walih. ΕΗ. Bw). Iud Off. 1265.
&m 0³³³ss 7³ *sb ἃ) >bk-³¹⁹)
6³³ss ΜΨ 5 (Q &W
5³ [595 δὲ >’ ⁸5 &5³ εκ ω’)
⁴522* σῶμ-νον) ⁷³· , 022³ ωδ ὼ

ιε») mah-m, walm ιιιμι 1205: s) Ls :mmm ἦρ.

 

