Η

π’) *4³²0 πὺῖ fi·- f÷> ὡξνά*

&Le- πάθ’ ofissfmfi ΦΨ (Ἣ [τ’.

Γ* πάάῖωω φάτ’· >⁸20ss Ψ
075 ππάυ “²5⁰³ ρκ’, καὶ-*Μ 2:27? (²05⁵ —22-4-«0 U*
[3 &ffb-³ πῖθ’ θείῶῑὲάὲβὸὴά amb
&unffi >2 ἃς Qu 5„ ω &⁸075 μω 5³oe ,μῦ-Τ.
4271> (Qum με φρ 22< &Q &A &a φιβ’,
M> n> ουκ-’,ἴ >⁴²³2 ⁴2³» (uk-ww} ινφ fi ΓΞ)
μω· (musy-00 &fi ²⁴⁸5>5 (mm) «ψ»

Ugssaesm) bah> sbi> m 0073>
sna-s> ωηο „5722 bag-72 (ηις

0³⁵³· δῖ ΜΞ 55 ((’ᾰῗ >’ ὺενὴ*
fi> δι” 5⁷³) 97⁴⁵> ὥθ’ *by-'³ ²⁵7²AE 07?

men ad metrum &stacia cst compositum, ‹le quo vid.
pag. φ annot. 10. 1) ἲν. s). ²) us. et codd. P. ἐῐῖἕ.
³) W. om. offis-q «λῃ-δῖ. ΔΛ’) W. et codd. quidam P.
&1⁴³⁸ κωπίω. 2³) (:.1‘.249. „Q M> vm* ,μὴ
W. ῥᾴω) &273 >ast-g..) vk-lnssw ὠμὰ-ζ ⁰) W. Q!
&³0me 0⁵05 ωυρμ W &5³⁰ ωας *⁷³⁸5*- 7) w.
&ma-uo male et contra metrum, quod est idem eff&
iam saepius connnenmratum. ³³) W. 5>k>< “’) (¹. l‘.

7? W. a? ssmalv.

