1:30 Sitzunq der philos.-philol. Classe vom 5. Juni 1375.

Nach diesen 31011011 Jahren ⁶) verschwand er (131111 ganz vor
den Leuten, zehrte in der Wfiste von der Blfithe der Tama-
rinde, des Gadhizbaumes ⁷) und lebte 11111 (1011 wilden Thieren
111 11311110110111 Verkehr. Ec errcg'te endlich dadurch so
grosses Wohlgcfallen‚ dass man Kiirbisschalen‚ die seiner
Hand 0111110103, fiir 20 Denare aufkaufte 8); ja, eines Tages
11033 30111 Kameel etwas fallen, und die Leute strichen es
sich auf Haupt und Angesicht. Diese Ueberlieferung riihrt
vom Sheikh Aba Sa‘id 3011131, her: „als die Sache soweit
gekommen war, vergrub ich 3110 11101110 Biicher 1111101· (101·
Erde und richtete fiir mich 3011131 01110 Art Butike her ⁹).
In jeder Weise zeigte man mich mir nun, wie ich gar
1110111 war (d. h. (110111010 mir 83011011 311, mit denen ich gar
11101113 zu schaffen 113110), bis man endlich gar zum Qadhi
ging und (1011 gegen mich auf Unglauben zeugte‚ und die
Weiber aufs Dach 111011011011 und Unfla‘th auf mich herab-
gossen. In Folge (1033011 kam mir das dringende Bedfirf-
niss nach (10111 Sheikh Abul‘abbizs ¹⁰), (101111 Abulfadhl war
sehon gestorben, und nachdem ich liingere Zeit 111 301110111

 

Sheikh stand 11ξὶ3111011 gerade so, dass sein 8011311011 auf Luqmfin's Fell
fiel.) „Als jener (1011 Flicken aufgenaht, sagte er: „O Aba Sa‘id, ich
habe (11011 mit diesem Flickm zusammen auf dieses Fell festvgeniihtf
Dann erhob er sich, ergriff 11101110 Η311(1, 11111110 1111011 11111 bis zum Or-
denshause des Pir Abulfadhl und 11οΓ diesen 311. Als der herauskam,
sagte er zu ihm: „auf den da gieb wohl Acht, (101111 01 ist einer dcr
Deinen!“ Der Pir fasstc mich bei der Hand und fiihrte mich in die
Ordensbehausun g. “

6) Oder: nachher (abermals) sieben Jahre.

7) OQ, Ob· oder Cb· cntspricht ganz (10111 arabischen Lod-f: .

8) 313 &7:237 wic Safin. hinzusetzt, als segenbringendes Mittcl.

9) In Sasin. steht 31311 (1033011 einfach: 1⁸²⁵) 05¹2. >53 ..und
ich kam ganz von 811111 und Verstand“.

10)Sheikh Abul‘abbi1s Ahmad bin muhammad bin ‘Abd-ulkarim
alqag‘qitb aus Amul, (1033011 Lehrer Muhammad bin 'Abd-ullah aus Ta.-
baristz‘m ζ001νο3011, 0111 8011111οτ wiederum des 312 oder 314 gestorbenen

