Ethci: Die leubcz‘is des Aba Sa‘isl bin Abulkhair. 51

Uebersetzung:

„Wer' gelbst als Eingeweihter der Erkenntniss tiefste Fmgen,

flat, zu Gott gesellt‚ fiir immer sich des eig'nen Seius
eutschlagen 3

Drum denn — Gottes Sein bejahe, und dein eigen Selbst
negire!

’ Das allein ja will die Phrase: „Ausser Gott kein Gott1“

besagmf‘
55) En. 292.
νγ· δω- -ἒ J> 0220 2116,- 6-
>0⁸⁴2255>½07÷³²÷35wffl>⁸
W? ὠέῳ [⁴⁰ *²22²* 2 ιἋξ’) ψ-ῑ)
“’)1)ι> 07? bo §cm- mss‘sa? 1) w
Uebersetzung:

„Ich weilsse bei dem thzen gestem, der voll von sanftem
Mitleidsdrang,

Er fibte nichts als 8611611116161611, und 1611, 1611 flehte ziirtlieh
bang3

Die Naohh verstrioh‚ und unser Plaudern war noch zum
Ende nicht gekommen,

Ist drob die kurze Nacht zu tadeln‘? o nein! wir plauderten
zu lang !“

56) Makhz.
Qu· da> ΘΑΚ) &Q w) &5⁴53
uam& δι) 0⁴01> ⁸0²>ss ΨΑ) &bb
6Ἆεγ>δὸ>3>1σῶ ωςῦὶῖῶῑῑ

..61163 ὁ.) &ao->v εις rsv'ssfsfflss
21)1m'10xtse1.t1t 0106, 16113030.)-

4*

