1) Ghazelae metri genus est m ad normam &Lem
“fak-u· &gi—⁵2⁴0 QJEQ. 2) C. P. ct cd. Aeg. &gi
ΓΕΑ. ³) Sic ed. Aeg. ln codicibus leg. 29²⁴> Ami
63⁴5·ss Pro &Aa W. 635.λρ ⁴⁷) W. [ΜΩ male.
5) Ed. Aeg. &SR-5· C. l'. 250 ἀΰ). (3) W. ὁμου
mendose. Hoc distichon in codd. Par. 16ss et 2⁴9 sc-
quitur versum 12 et in c. P. 250 legitur post vs. 4.
7) Ed. Aeg. ⁸²⁵⁸)- ξ”) (³. P. 25⁰ αι αι. Aeg. ,μῖ
9) Post hunc versum ιΙιιυ alia disticha inserit cd. Aeg.
cum cod. Hannner-Purgstalii‚

(a-›swwss δὲ 027⁵ mm σκὼψ
μψὲσμῆοβὼοῳψῖό

 

ιι) ln c. Ρ. 25⁰ hoc hemistichium sic legitur >0 cf? a.)

