Ethe: Die Ruba‘is des Aba Sa‘id bin Abulkhair. 53

02& {³1⁵⁰ ²¹5⁸*ss οὗ *22³ 7²
‘305515 2:27? sols ⁶0157÷ 11))ςῦ

Uebersetzung:

„Wenn Gutes du noch nie gethan, wenn 81618 du Schleehtes
nur ersonnen,

Und w5hn3t‚ du seist gerettet nun, du seiest allem frei
entronnen,

.Ο bau auf Gottes Huld daun 1116111 - (161111 11111111161· wird
zu Nich'cs Vollbrachtes‚

Und nimmer zu Vollbrachtem wird, was du 110611 nie zu
thun begonnen2⁶⁶2³)

59) Ind. Off. 1265 und 2415.
ογ) 9 Γὲ >⁴- eobo> 29⁸3st a& 11))1)
⁶³»)ss ps {7350 ων) 1ιῖ μμμ)

23) Dies ruba‘i ist augenscheinlieh eine Antwort auf eine von
Avicenna's persischen Vierzeilen, die ich in den „Nachrichten der (11151-
tinger Akademie‘⁴‚ 1875 ns, 21 p. 555 ff. verbffentlicht habe, und zwar
auf die erste (1011 gegebene:

81)Ῑῖ 3573 μές’-ὁ &hh 1⁸43&
2⁵0vass φφ» ας, »415 >9
Mb ‹Mo-[4 ,ὃ Qu: „²35

‘noph Φῆ ⁶075 11))ἔῇ 51)),ἷῦ

„Wir baben nun durch (1101163 Huld 11611 stand 1161· Heiligen gewonnen‚
Dem Guten sind, dem B'dsen wir, das uns in Banden 111611, entronuen3
Denn da, wo deine Gnade wirkt, vergeht in 11161116, was wir v011b1·achten;
Und ‹lennoch zum Vollbrachten wird, was wir noch 1116 zu 1111111 begonnenf

Unser Dichter hat absichtlich denselben Rvin) beibehasten, 11611
Avicenna gebmmht, und das ist auch 111 1161· Uebersetzuug naehgeahmt
worden.

24) 1265: [με .

 

