18

ΟΞ

68

,εο ³²23 ές( ὁῧνῶ ‘553‘ cfr-<⁸ gent-⁹ ἒκὲἽ( '1⁹ >⁴³³

‘²‘ <52⁸ss (Ὦ ‘ *1513* βῆ m >wc *νὴ-0 “0 ο( sw‘n

εν (13 ‘fv ⁶5⁴ ffl‘ff‘f' εν “0 (εν *⁵³ εν mnf?

Φ( *(ῆξ 5* (π svs& ³²³³·‹w0 5* ’ἐπ’ 53³4* (ιβ’

sm‘ *νὴ-Ο ςτπῡῑ· ⁶ ns “W-² (ἕω <⁶¹ o< *ΞΩ ἔθπςν '‘w-‘⁸⁶0 ·····
31³0 ‘jv-w ςξῖὲη &m wey-36( 3·pr gumq- μή (G 04(

⁸²⁴sz *κγ-0 ἕιῼ ἠῢν ε] 01⁴9 *⁵6⁶⁵* ἐγὼ

0⁶1³( ms* ’ἐξω “0 rar-5³ ἐπ’ *50 ss etr-0 ΨΟ 525?

0:1¹3 60³2 nstv* ΕΟ <³⁶7⁵ exst-<³ 521 ὅ( *³50 95³ “50

⁶15⁵* ἐς( ΜΓ nv* ὕψη ero ἓτίςὃ κέν’*

φ( ηνχςῖ νηξί) ὲγῧθ gwy& gwy-a {riht-'⁸0 msto* nv*
υ ι , r>

‘⁸' *πῖ &20 εἷς εῆο *πει-νᾶ· fls‘sw* &³0 s* ἡ ’ἐὴω *³5⁷*
<⁸⁶50 5* sxa-*wa* 5⁶³⁹ 5³<- ‘²³⁹1‘ (5θῶἸ “⁵0 εὕρ 5⁶0
,ιη 55³ §²520 ,ἀφ’ 55³2* ‘s errat? ἂρ εθρ ezr-*⁴³2⁴

<..( <aq-{01 μεθ 5,, <sm ἥβην, 25⁴³? (ἐφῇ 6 ἱςψη qum

gs ms( 9⁴ suff-05³ 2⁴⁸⁹* ι( q( 50:⁸⁹0 εΚὲὋς* W*
{s &m 5³⁴ ᾖς’ *5⁵³9 κ ³²⁴2<ss ,ὢν οφᾩ essf-5³

ς( 5⁴³⁸? ς νκζῖω

,h

