148 Sitmmy cler philea-philol. Classe vom 5. Jum' 1875.

&sed-a 5950 aas Ι..) 1(ςῖ 9 δᾳ.) 2050 7* >o «1ιέ1 Q&
:225⁷ ffipgbstmszss &Afffisssss‘m ..313118ὲῖὶῦ
&aas QQsQQ? (με m ‘kg-Q> ἃς 6....» ...g

QVA> r‚50 &m &93³⁸ εἰμι
„Sheikh Aba Sa‘id Fadh-ullah bin Ahulkhair. Er war

der Padisohah (198 Ζ9111111918 1111(1 hatte 111 (1911 179189111911911-
81911 wissenschaften (1911 Grad der Vonommenheit 91·-
19191115 4). Obwohl er zu (1911 89111119111 (198 Pir Abulfadhl
ί110118ῑ1πτ111118 gehblffle, 11988 91· sich (10911 auf (1911 Befehl eben
dieses 8911198 Meisters von (191· Hand (198 1811911111 ‘A bd·
urralglmau Sullami (80 an 911191· Stella (191· Ν1111111ῑ11 (1111191111)
mit dem Derwischgewand behleiden ⁵). In der Tazkirak-

 

4) Die Nafahfzt geben ihm die prunkw-›llcn Titol: Saltim (191· Zei‘t,
hssehste Vollendung aller Gottcswaller 111111 801111911911191111ς8011 (191· 11912911
(oden Η91Ζ9118 9111·((11;>1, je nachdem man das im Text stehcnde W ort

ω’)..ᾁμο oder Q2m‚vergl. 1711111118, lox.pers.11 p 1183, 119 st).

Makhzan neunt 11111; 8011119 1111 81111ζί1( nkreis (191· §ha-uf ι’( ((1.11.(1(>·ι
wbrtlichen Erft'xllung aller 181111118911911 Gebote 1111(1 Ritualpflichtc n (191
Einleitungsstufe zur mystischen Doctrin) und welterleuchtende Sonne
der Haqiqat ((1.11. (191· Gewissheit‚ der dritten und h'dchsten mystischen
Stufe). walih bezeichnet 11111 als: Vorlaiufer auf (19111 geradcn Pfade der
Tariqat ((1. 11. (191· eigentlichcn Hethode, (191· ersten mystischen Stufe)
und Caravaneufuhrer zu (1911 811111011911 dor Ma‘rit'at ((1.11. der 1311191111(-
11188, (191· zweiten mystischen Stufe), Wogweiser zu (1911 xvix-¹11< (198 Fam}
(des letzten Zicles oder (198 vblligen Ausgehcns in (191· Einheit) uml
Leiter zum quli (198 ewigen Lebens.

5) Makhzan nonnt 98 (μὲὶΚὲ “⁸37⁵'' das lhrwischgcwand (198

Khalifenthums. Der vollo Naum von Absn Sa‘izl's Meister war 811911111
Abulfadhl bin Muhammad bin alhasan, (191· zufolge 911191· Randglosse (191·

Ν1111111Ξ11111111111 Off. 1-112 f. 131 ἢ), (119 80 lautet: ,·,.(,ὠ ,ἲ ,, 1 „Q

 

