136 Sitzun ny der philos.-philol. Cla sse vmo ι4. Juli 1874.

ΓᾸ Μ ⁸⁵75} 7⁵1? >mv ¹ v*

⁶)dL5 &kq-2529 w» o υίιΐιλκρῖ ³5

0⁰7² ΞΜ) ff* „T §325⁵ ⁷) rs>

ων, J> με ...u-a> {ou-..-

ω”ὠ ΓΕ &7³ 2⁵³7> Γ· &0

‘’b-2 2 ΨΦ &0 75³³ *ιω-Ο &0

fflwvsswafflpmng

dkzmvvoeszffanTQQ

7³03}ss do 2 &7⁴⁸⁵ §3512 [⁴7⁹²

>ab 5072 ω· , Q ἐμὲ ρ»)

⁶79„ ⁸2⁸3 ω sabb) X? 67ae vag-²

ὧν) vag-² 'spado-a k.)b‘.>75 ..>

ὁ) ³²⁴³> 5207* ww? 7 ww

dham ΞΛΜ. Lo ὡς «μ , pao-m

ojaffQ ‚s ,ῳ sQ ὤμω] Q

*JK* 9 Q πὲῑ) ⁴1³ *Ἀθ *μί’

&4⁴⁰ 5ὸῖᾼὸ 293), Um dud 9 ..KQ 7575·

‘³5qu &⁶27³ ὠ) 0²75> Μ >’ 7⁴2 ’δὲ
. 6) Dieser Vers fehlt in Η. Jql.

7) Η. Jql. in Ell. Con. 153: ζΛὲῘ-γ. .
8) Dieser Vers findet sich nur in Makhz.

 

9) In H. Jql. und Sasin ist aus don beiden letzten Versen ein ein-
ziger gebildet‚ der das erste Hemistich von V. 123 und das zweite von

V, 13 umfasst,

5

10

13

