911

3·(3(·“ <⁹1³ ὲ((·“9 ( em( “⁶⁶⁴
99Ἴε93· .9”9,- (36( ( .‘·¹ ‘ff‘
99(93·’ (3 ,9999999 3( 93 ja(
Υ..μω ec( φρ μς, ⁵( ὅςῆ (ΚΠ
ςῖ··ψ-ηζ(<ηυ ηυέὶὸ(κ,(ῒγ.η(
999995(Κρ &vs ³⁴ §⁴⁶³⁴
95939999 νῆ 99 ⁶00 (ww
Σ( 3·(93 59993 ( (mo <8⁶sp
ηςῡ ὣς ( νο, «- Ἶρις-Συ.)
ςὲθτη( 93 ww* '‘sess-³ < Φ

ςὲᾞφθοίζς-(ἷφῆίυῦζςί

93η(9“·’ <⁴55³ (ςᾷ mse..- 51(

<ms 5'0· fimf-³ 93(3 99((Σ
roffi-³ 9( «73993 §.ff ‘fr-o
(055 5⁸20 η 5³1 eset* ἐΰν(
(9(93 vest-³ σ’Σ( sss-0
’999349 <.-·(9(3 03* ιιῑ999(3(·Ἰ
993(9 (93 5⁸⁸⁸ (Ν ’w ‘vae-0
9( 3,(9995ἔἸ 3( 599993 499.τῦ §.³⁴

Σ( 3·(93 5⁹⁵⁶ (3 ⁶5⁶? (9999

ἐν vm( <wem 933( ³⁶⁰⁴
·9 (9(9Ἱ 9(9 3 9999 993(3 9(((
99 93(3 9( 3(3( 3993939 9999(

55⁶& ‘e‘ *⁹5⁵³ 3·(Σ”’(Ἰ ⁸³* 5³⁵3

5⁵³⁶* extr-2 §5³4⁴ <5⁶0
κακὴ-»νβ *(ΕἾ γυνῖκςψῶ ῆ<(5“
ζ 0³42 γρ (φφ, <s ecqud
99](930 993999) (993( (τω

“725‘ εἶν 9990 v* 5* ‘metr-<³ es<
ἠὴρ-ψ’ 92⁸³* ᾗ μαψ(

(ινφ ὁ( ew 8³⁵³? ss jem}

&Rs-3⁰ 9(3(·Ἰ <W 9( 8 (w
9999(ῆῶ 93 a‘? 3-( m< (ἐξῆ

’ἐκ-(ηῑ-’ς ,ςςφ 53344ᾞο ..ηδ

‘ss-‘³ (ςτν 93(3 mi* (999

Ληὶ

