64 S'itzuny dor philosephilol. Classe vom 6. Juli 1878.

Uebersetzung:
„Lass dein Haupt, so lang ein Haupt dir, stc—ts in muer
Diensteshaft
Derer, die zur Gottheit beten mit der Inbrunst Segenskraft!
Reieht doch allen, die das Schicksal Gifttrank kosten liess
hienieden,
Ein untriiglich Gegenmittel einzig ihre Briiderschaft.“

79) En. 292.
ΡΨ) 67³⁵st ἕω) ‘5²⁰ [θ [⁴⁰
μμ.) 54⁹³ «μιν > Q [μα

&⁵5⁸² 2⁴> ff? >01³⁹ effi-³ 5 >5³9⁰ ἑ
‘³³9sp δρα 20 eff> n Lo KQ!
Uebersetzung:
„Stets beim Wein und weinestruuken, sehau, wie fromm
wir Gott verehren!
Wie nach Irdischem wir strebend doch uach Ewigem be·
gehren!
Aber lassen sich die beiden, Erdenlust und Glanhen, einen?

Einfach so, dass nie um Glauben noch um Ird‘sehes wir
uns sel1eeren!“

80) [⁴311. 292. 294.

νὴ] ²⁹)Q? *ἑή 054⁵ ⁴³7² &5²2³
ΓΦᾺῙ M* ἐν* 9 Ψ 25²)

msa( 25va a& &055 5³⁸⁰)
‘1⁴⁵5ss ΛΜ > νῦ) 7³ ⁹¹5³ βω

ihs-Eu. -.»·.·-ι hat an anon droi snm-n &offis

30) Ell. 294: &off 05>-

31)l·111.·.¹94: &Of-² 7³ ὠμοὶ.

