Echb: Die Rubd‘z's (les Aba Sa‘c'd bin Abullthuir. 157

Und sie sprach: zum Sohlafe gehst du ohne mich ja stem,
und dennoch
Tr'zigst du hinterdrein im Sehlafe mich zu schauen soIch
Verlangen?“·
10) ΕΗ. 202.
0532> Οὓς, astu 9 &avdw [ὁ
0730& vbckw...) 5>c>ukssi >K &3⁸
0,.ᾱώ &kil 722< 9 522( &425 [s
‘Ol-2:222> 3914an Caii> δώυὶς &3

Ucberse'czung.

„So lang Moschee und Modrese nieht ganz in Sohutt und
Triinnner gebu,

Wird freier Gottesnsttnner WVerk auch wirkungslos iu Niohts
verwohn.

So lange Glaub' und Gistzont'num nicht auf cin Ham· sich
iihnlieh sollu,

Wird auch kein oinz'gm· Erdonsohu ads {ichtvr M11<lin1 jc
110.thth⁶

11) Khuliup. ΕΠ. 204.
camp 69 &so eom? 53 pi? d& Lo
φήην) 55 &⁹³ acm-mg> &kg 73 o „s ¹³³>
&a

figo-55 &iamne ¹²¹)dvx? &5²

wamy> ὁὶ &950 axmssz da '5⁶⁵ Lo

18) 1·211.= amnas ὁ.) 73 γρ >Y

19, walin: [ω ‘namn-22.

