(κὴρ, 5075 som->u μω Um? u, dms, M
&um (³25)ss amet-2 ί) „v (2 «Δεῖν, 025³> „A
&mk-<220 1222. μμ, ψι, >u ω», ..Q-72 ω W
ὅῑῖὼ σῆὸ) 0⁶⁸ ⁸³³³*ss υΞΝ (⁴2 >hh-‘⁶' v'Qu)
(⁵0...- ,ΜΒ EA> &⁸920 >t >¹4⁵⁸ df: a..
(υἷέ

520> fi (722J'25 ἰὼ· ὼὼ δίῳ 5³1..

δή, ι, ψωρ, m ts ...uuo

>Um QQ‘ δίψά fis> >⁴³32

f a? *bksffv‘ylcj sc*- &ks-'⁴ μὴ

1) W. ωε ι. . 2) w. 35, 3) w. μὴ.) 5⁸5³*
ιι) c P. 599⁸ ι-..ώσ ,η w. ωμιω, &0075
»hs-«A. ῦ) C. )P. >Q &5 5⁸⁰ [μῗὲ >Q &712 a».
M μᾼό Q! 055⁸) >743⁸3 W. >ww „1712 am
»μς-,ὠκύ >Q &5 &Quo μμ ‹sn-7⁸52> Οὓς..) >ἳ ῡὸῘῖ
ma. ὓ) Ghazelae huius metrum idem est. quod
p. γε annot. 10 descripsimus. ⁸) C. P. aahp. ὅ) Ed.
Aeg. δί). ⁹) Post hunc versum ed. Aeg.. c. P.
250 et quem iu vertendo lhifizi Divimo secutus est
Hammer -Purgstall modo alios inserunt versus. mo—
do a vulgata ceterorum codicum lectione recedunt.
Quam ob rem hane carminis partem integram ad—
iungere placuit:

εμὲ“’·Μ“”>““”““·“’”κνῆἓνο όνὼἣὴωβ
εἴ» Qss ΓΜ *³⁸5⁵ ³5r²>st⁸÷÷

